<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GraphicMap" Collapsed="true">
    <Position X="17" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAABAAAACAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Source\GraphicMap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputsManager" Collapsed="true">
    <Position X="12.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QIACRAkLRAQAgABBAOBQgUAAhAAEBgBAARAAlAAEBFA=</HashCode>
      <FileName>Source\InputsManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JoystickManager" Collapsed="true">
    <Position X="12.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQgAEAAIEAAAAQFAAhAYAQCABAAEAEQAAIgAAAAIRAA=</HashCode>
      <FileName>Source\system\JoystickManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeyboardManager" Collapsed="true">
    <Position X="12.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAgAAAQBAAAAQAQAIDAiEAAAAACECAAAIAAA=</HashCode>
      <FileName>Source\system\KeyboardManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Level" Collapsed="true">
    <Position X="16.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAQAAAAAAAAAAQEAAABAAAAAAAAAAA=</HashCode>
      <FileName>Source\Level.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameRules" Collapsed="true">
    <Position X="19.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAACAAABAAAAAAAAABAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\GameRules.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollisionMap" Collapsed="true">
    <Position X="15.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAQAABAAAA=</HashCode>
      <FileName>Source\CollisionMap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventManager" Collapsed="true">
    <Position X="10" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAgBAAAABAIABAKgAAAAAABAEFAAAAAAAgAAAAEAA=</HashCode>
      <FileName>Source\system\EventManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine" Collapsed="true">
    <Position X="12.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABBYIQDgAgIAASAgBAAGgAgAAYAAQAAAgAQ=</HashCode>
      <FileName>Source\GameEngine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameMenu" Collapsed="true">
    <Position X="17" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAABBAABAEEgAAAAABAAEABAAABAAAAAAAAA=</HashCode>
      <FileName>Source\system\GameMenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MouseManager" Collapsed="true">
    <Position X="12.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAEAAAAAAAgQBAAACQAQAABAAEAAAAAAAAAAAIAgA=</HashCode>
      <FileName>Source\system\MouseManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objective" Collapsed="true">
    <Position X="21" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAACAAQAAAAABAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Objective.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quest" Collapsed="true">
    <Position X="21" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAIIAAAggAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Quest.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuestManager" Collapsed="true">
    <Position X="20" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAABAABAABAAABAgkAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\QuestManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sector" Collapsed="true">
    <Position X="16.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAACAAAAAAAAAAAAAAAAAAEABgAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Sector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemMenu" Collapsed="true">
    <Position X="15.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgQABACABAEAAAAAAAhAAEABAEAAAAAAAAAAQ=</HashCode>
      <FileName>Source\system\SystemMenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VideoGame" Collapsed="true">
    <Position X="16.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QYAgFEAEAAAZAAFABkBAIAAQDAAEAJAAAAAgCAwAAAE=</HashCode>
      <FileName>Source\VideoGame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="World" Collapsed="true">
    <Position X="16.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACQBAABABBIASBAAiAAFBABBAACAQAEEDAAAABgAAA=</HashCode>
      <FileName>Source\World.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task" Collapsed="true">
    <Position X="21" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAIAIAQAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Source\Task.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataManager" Collapsed="true">
    <Position X="10" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEDBAQAEQBAQAVACSAwBAAEDAAAAAAEAECBABA=</HashCode>
      <FileName>Source\DataManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraManager" Collapsed="true">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAFAAAQhAAkAAAQEABAAABBAAEACAAAAiAgA=</HashCode>
      <FileName>Source\system\CameraManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewportManager" Collapsed="true">
    <Position X="7.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACIAAAAAAQBBABAMAQAQBAAAACDAARgAAIIIAAA=</HashCode>
      <FileName>Source\system\ViewportManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrefabFactory" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAABAAAAAAAAAAABAARAAAAAAAAAAAAA=</HashCode>
      <FileName>source\prefabfactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECS_System" Collapsed="true">
    <Position X="12.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAQAAAAAAgABAAAAAAAAAAAAEJAAAAAAAAA=</HashCode>
      <FileName>source\ECS_Systems.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputSystem" Collapsed="true">
    <Position X="5.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>source\ECS_Systems.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AISystem" Collapsed="true">
    <Position X="12.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>source\ECS_Systems.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DetectionSystem" Collapsed="true">
    <Position X="19.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>source\ECS_Systems.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhysicsSystem" Collapsed="true">
    <Position X="1.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>source\ECS_Systems.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollisionSystem" Collapsed="true">
    <Position X="8" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>source\ECS_Systems.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TriggerSystem" Collapsed="true">
    <Position X="14.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>source\ECS_Systems.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovementSystem" Collapsed="true">
    <Position X="21.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>source\ECS_Systems.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RenderingSystem" Collapsed="true">
    <Position X="3.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABABAAAAAAA=</HashCode>
      <FileName>source\ECS_Systems.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerControlSystem" Collapsed="true">
    <Position X="10.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>source\ECS_Systems.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputMappingSystem" Collapsed="true">
    <Position X="17" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>source\ECS_Systems.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OlympeEffectSystem" Collapsed="true">
    <Position X="23.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAEAAAAAAQAAAgAAAAAIAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>source\ECS_Systems.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IComponentPool" Collapsed="true">
    <Position X="1.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAQAAAA=</HashCode>
      <FileName>source\ECS_Entity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComponentPool&lt;T&gt;" Collapsed="true">
    <Position X="1.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAIAAAAAIAABAEAAAAAAAAECCAAAAAAAAA=</HashCode>
      <FileName>source\ECS_Register.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Position_data" Collapsed="true">
    <Position X="3.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>source\ECS_Components.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BoundingBox_data" Collapsed="true">
    <Position X="8.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>source\ECS_Components.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TriggerZone_data" Collapsed="true">
    <Position X="5.25" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>source\ECS_Components.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Movement_data" Collapsed="true">
    <Position X="3.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>source\ECS_Components.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PhysicsBody_data" Collapsed="true">
    <Position X="7" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>source\ECS_Components.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Health_data" Collapsed="true">
    <Position X="7" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>source\ECS_Components.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="AIBehavior_data" Collapsed="true">
    <Position X="3.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>source\ECS_Components.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Inventory_data" Collapsed="true">
    <Position X="10.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>source\ECS_Components.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="VisualSprite_data" Collapsed="true">
    <Position X="7" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAEACAAAAAAAAAQAA=</HashCode>
      <FileName>source\ECS_Components.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Animation_data" Collapsed="true">
    <Position X="5.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgQAAAAAAAEAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>source\ECS_Components.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="FX_data" Collapsed="true">
    <Position X="5.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAKAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>source\ECS_Components.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="AudioSource_data" Collapsed="true">
    <Position X="7" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAACAAA=</HashCode>
      <FileName>source\ECS_Components.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Controller_data" Collapsed="true">
    <Position X="3.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEABAAQAAAAAAAKAAAQAAAAAAAAAAAAAgAABAgBAA=</HashCode>
      <FileName>source\ECS_Components.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PlayerController_data" Collapsed="true">
    <Position X="10.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAgAAAAAAAAFAEAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>source\ECS_Components.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PlayerBinding_data" Collapsed="true">
    <Position X="8.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>source\ECS_Components.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Camera_data" Collapsed="true">
    <Position X="10.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACIAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>source\ECS_Components.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="NPC_data" Collapsed="true">
    <Position X="5.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>source\ECS_Components.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="InputMapping_data" Collapsed="true">
    <Position X="8.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBAAAAAEAAAAAAAAAAAAAAAAAAAAAAAwAAAAAAAAAAA=</HashCode>
      <FileName>source\ECS_Components.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>