{
  "blueprintType": "EntityPrefab",
  "data": {
    "canvasState": {
      "offsetX": 0,
      "offsetY": 0,
      "zoom": 1
    },
    "connections": [
      {
        "sourceNodeId": 2,
        "targetNodeId": 1
      },
      {
        "sourceNodeId": 2,
        "targetNodeId": 4
      },
      {
        "sourceNodeId": 2,
        "targetNodeId": 3
      },
      {
        "sourceNodeId": 2,
        "targetNodeId": 5
      },
      {
        "sourceNodeId": 2,
        "targetNodeId": 6
      },
      {
        "sourceNodeId": 4,
        "targetNodeId": 7
      },
      {
        "sourceNodeId": 6,
        "targetNodeId": 8
      },
      {
        "sourceNodeId": 9,
        "targetNodeId": 8
      },
      {
        "sourceNodeId": 2,
        "targetNodeId": 9
      }
    ],
    "nodes": [
      {
        "componentName": "Position_data",
        "componentType": "Position_data",
        "enabled": true,
        "nodeId": 1,
        "position": {
          "x": 379.2,
          "y": 102.7,
          "z": 0
        },
        "properties": {
          "position": "[-100,100,0]"
        },
        "selected": false,
        "size": {
          "x": 150,
          "y": 80,
          "z": 0
        }
      },
      {
        "componentName": "Identity_data",
        "componentType": "Identity_data",
        "enabled": true,
        "nodeId": 2,
        "position": {
          "x": 69.2,
          "y": 170.7,
          "z": 0
        },
        "properties": {
          "entityType": "None",
          "isPersistent": "false",
          "name": "Simple_NPC_Entity",
          "tag": "Untagged",
          "type": "UnknownType"
        },
        "selected": false,
        "size": {
          "x": 150,
          "y": 80,
          "z": 0
        }
      },
      {
        "componentName": "VisualSprite_data",
        "componentType": "VisualSprite_data",
        "enabled": true,
        "nodeId": 3,
        "position": {
          "x": 382.2,
          "y": 356.7,
          "z": 0
        },
        "properties": {
          "color": "#FFFFFF",
          "hotSpot": "[0,0,0]",
          "spritePath": "",
          "srcRectHeight": "25",
          "srcRectWidth": "25",
          "srcRectX": "0",
          "srcRectY": "0",
          "visible": "true"
        },
        "selected": false,
        "size": {
          "x": 150,
          "y": 80,
          "z": 0
        }
      },
      {
        "componentName": "BoundingBox_data",
        "componentType": "BoundingBox_data",
        "enabled": true,
        "nodeId": 4,
        "position": {
          "x": 379.6,
          "y": 229.2,
          "z": 0
        },
        "properties": {
          "height": "25",
          "width": "25",
          "x": "0",
          "y": "0"
        },
        "selected": false,
        "size": {
          "x": 150,
          "y": 80,
          "z": 0
        }
      },
      {
        "componentName": "NPC_data",
        "componentType": "NPC_data",
        "enabled": true,
        "nodeId": 5,
        "position": {
          "x": 385.2,
          "y": 496.701,
          "z": 0
        },
        "properties": {
          "npcType": ""
        },
        "selected": false,
        "size": {
          "x": 150,
          "y": 80,
          "z": 0
        }
      },
      {
        "componentName": "AIBehavior_data",
        "componentType": "AIBehavior_data",
        "enabled": true,
        "nodeId": 6,
        "position": {
          "x": 377.2,
          "y": -49.3,
          "z": 0
        },
        "properties": {
          "behaviorType": "Gamedata\\Simple_NPC_BT.bt.json"
        },
        "selected": false,
        "size": {
          "x": 150,
          "y": 80,
          "z": 0
        }
      },
      {
        "componentName": "NPC_data",
        "componentType": "NPC_data",
        "enabled": true,
        "nodeId": 7,
        "position": {
          "x": 627.3,
          "y": 253.9,
          "z": 0
        },
        "properties": {
          "npcType": ""
        },
        "selected": false,
        "size": {
          "x": 150,
          "y": 80,
          "z": 0
        }
      },
      {
        "componentName": "AudioSource_data",
        "componentType": "AudioSource_data",
        "enabled": true,
        "nodeId": 8,
        "position": {
          "x": 672,
          "y": -158,
          "z": 0
        },
        "properties": {},
        "selected": false,
        "size": {
          "x": 150,
          "y": 80,
          "z": 0
        }
      },
      {
        "componentName": "Camera_data",
        "componentType": "Camera_data",
        "enabled": true,
        "nodeId": 9,
        "position": {
          "x": 375,
          "y": -236,
          "z": 0
        },
        "properties": {},
        "selected": false,
        "size": {
          "x": 150,
          "y": 80,
          "z": 0
        }
      }
    ]
  },
  "schemaVersion": 4
}