{
  "blueprintType": "BehaviorTree",
  "data": {
    "nodes": [
      {
        "children": [],
        "id": 1,
        "name": "Root",
        "parameters": {},
        "position": {
          "x": 99,
          "y": 125
        },
        "type": "Selector"
      }
    ],
    "rootNodeId": -1
  },
  "description": "",
  "editorState": {
    "scrollOffset": {
      "x": 0,
      "y": 0
    },
    "zoom": 1
  },
  "metadata": {
    "author": "User",
    "created": "",
    "lastModified": "2026-03-12T14:50:48",
    "tags": []
  },
  "name": "NewBehaviorTree",
  "schema_version": 2
}