{
  "blackboard": [
    {
      "isGlobal": false,
      "key": "Position",
      "type": "Vector",
      "value": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "isGlobal": false,
      "key": "mHealth",
      "type": "Int",
      "value": 16
    },
    {
      "isGlobal": false,
      "key": "mSpeed",
      "type": "Float",
      "value": 0
    },
    {
      "isGlobal": false,
      "key": "mFoodRatio",
      "type": "Int",
      "value": 4
    }
  ],
  "dataConnections": [
    {
      "fromNode": 8,
      "fromPin": "Value",
      "toNode": 7,
      "toPin": "A"
    },
    {
      "fromNode": 9,
      "fromPin": "Value",
      "toNode": 7,
      "toPin": "B"
    },
    {
      "fromNode": 7,
      "fromPin": "Result",
      "toNode": 13,
      "toPin": "Value"
    }
  ],
  "execConnections": [
    {
      "fromNode": 3,
      "fromPin": "Out",
      "toNode": 6,
      "toPin": "In"
    },
    {
      "fromNode": 1,
      "fromPin": "Out",
      "toNode": 3,
      "toPin": "In"
    },
    {
      "fromNode": 4,
      "fromPin": "Completed",
      "toNode": 10,
      "toPin": "In"
    },
    {
      "fromNode": 5,
      "fromPin": "Completed",
      "toNode": 11,
      "toPin": "In"
    },
    {
      "fromNode": 3,
      "fromPin": "Out_2",
      "toNode": 12,
      "toPin": "In"
    },
    {
      "fromNode": 13,
      "fromPin": "Completed",
      "toNode": 14,
      "toPin": "In"
    },
    {
      "fromNode": 12,
      "fromPin": "Else",
      "toNode": 5,
      "toPin": "In"
    },
    {
      "fromNode": 12,
      "fromPin": "Then",
      "toNode": 4,
      "toPin": "In"
    },
    {
      "fromNode": 10,
      "fromPin": "Completed",
      "toNode": 13,
      "toPin": "In"
    }
  ],
  "globalVariableValues": {
    "alarmLevel": 0,
    "ambientLight": 1,
    "combatActive": false,
    "combatMultiplier": 1,
    "companionCount": 0,
    "debugDrawColliders": false,
    "debugShowFPS": false,
    "deltaTime": 0.016,
    "difficulty": 1,
    "effectsVolume": 0.8,
    "gameTime": 0,
    "gravity": 9.81,
    "inventoryCapacity": 20,
    "isDebugMode": false,
    "isPaused": false,
    "lastEnemyCount": 0,
    "mPosition": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "musicVolume": 0.6,
    "playerDirection": 0,
    "playerExperience": 0,
    "playerHealth": 100,
    "playerLevel": 1,
    "playerMana": 50,
    "playerMaxHealth": 100,
    "playerMaxMana": 100,
    "playerPosition": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "playerVelocity": 0,
    "questsActive": 0,
    "questsCompleted": 0,
    "resourceGold": 0,
    "resourceStone": 0,
    "resourceWood": 0,
    "soundVolume": 0.8,
    "timeOfDay": 12,
    "timeScale": 1,
    "totalScore": 0,
    "weatherType": "clear",
    "windStrength": 0
  },
  "graphType": "VisualScript",
  "name": "",
  "nodes": [
    {
      "id": 1,
      "label": "EntryPoint",
      "params": {
        "__posX": {
          "LiteralValue": 96,
          "Type": "Literal"
        },
        "__posY": {
          "LiteralValue": 130,
          "Type": "Literal"
        }
      },
      "position": {
        "x": 96,
        "y": 130
      },
      "type": "EntryPoint"
    },
    {
      "dynamicExecPins": [
        "Out_2"
      ],
      "id": 3,
      "label": "Sequence",
      "params": {
        "__posX": {
          "LiteralValue": 319,
          "Type": "Literal"
        },
        "__posY": {
          "LiteralValue": 130,
          "Type": "Literal"
        }
      },
      "position": {
        "x": 319,
        "y": 130
      },
      "type": "Sequence"
    },
    {
      "id": 4,
      "label": "Take Cover",
      "params": {
        "__posX": {
          "LiteralValue": 685,
          "Type": "Literal"
        },
        "__posY": {
          "LiteralValue": 130,
          "Type": "Literal"
        }
      },
      "position": {
        "x": 735,
        "y": 158
      },
      "taskType": "take_cover",
      "type": "AtomicTask"
    },
    {
      "id": 5,
      "label": "Patrol Path",
      "params": {
        "__posX": {
          "LiteralValue": 677,
          "Type": "Literal"
        },
        "__posY": {
          "LiteralValue": 261,
          "Type": "Literal"
        }
      },
      "position": {
        "x": 766,
        "y": 465
      },
      "taskType": "patrol_path",
      "type": "AtomicTask"
    },
    {
      "id": 6,
      "label": "Log Message",
      "params": {
        "__posX": {
          "LiteralValue": 528,
          "Type": "Literal"
        },
        "__posY": {
          "LiteralValue": 63,
          "Type": "Literal"
        }
      },
      "position": {
        "x": 562,
        "y": 19
      },
      "taskType": "log_message",
      "type": "AtomicTask"
    },
    {
      "id": 7,
      "label": "MathOp",
      "mathOpRef": {
        "leftOperand": {
          "constValue": "0",
          "dynamicPinID": "",
          "mode": 1,
          "variableName": ""
        },
        "mathOperator": "+",
        "rightOperand": {
          "constValue": "0",
          "dynamicPinID": "",
          "mode": 1,
          "variableName": ""
        }
      },
      "params": {
        "__posX": {
          "LiteralValue": 321,
          "Type": "Literal"
        },
        "__posY": {
          "LiteralValue": 323,
          "Type": "Literal"
        }
      },
      "position": {
        "x": 1119,
        "y": 256
      },
      "type": "MathOp"
    },
    {
      "bbKey": "mFoodRatio",
      "id": 8,
      "label": "mFoodRatio",
      "params": {
        "__posX": {
          "LiteralValue": 164,
          "Type": "Literal"
        },
        "__posY": {
          "LiteralValue": 330,
          "Type": "Literal"
        }
      },
      "position": {
        "x": 966,
        "y": 257
      },
      "type": "GetBBValue"
    },
    {
      "bbKey": "mHealth",
      "id": 9,
      "label": "mHealth",
      "params": {
        "__posX": {
          "LiteralValue": 222,
          "Type": "Literal"
        },
        "__posY": {
          "LiteralValue": 456,
          "Type": "Literal"
        }
      },
      "position": {
        "x": 988,
        "y": 341
      },
      "type": "GetBBValue"
    },
    {
      "id": 10,
      "label": "Log Message",
      "params": {
        "__posX": {
          "LiteralValue": 929,
          "Type": "Literal"
        },
        "__posY": {
          "LiteralValue": 150,
          "Type": "Literal"
        },
        "message": {
          "LiteralValue": "Found a cover",
          "Type": "Literal"
        }
      },
      "position": {
        "x": 939,
        "y": 158
      },
      "taskType": "log_message",
      "type": "AtomicTask"
    },
    {
      "id": 11,
      "label": "Log Message (Copy)",
      "params": {
        "__posX": {
          "LiteralValue": 929,
          "Type": "Literal"
        },
        "__posY": {
          "LiteralValue": 150,
          "Type": "Literal"
        },
        "message": {
          "LiteralValue": "Patrol completed",
          "Type": "Literal"
        }
      },
      "position": {
        "x": 949,
        "y": 465
      },
      "taskType": "log_message",
      "type": "AtomicTask"
    },
    {
      "id": 12,
      "label": "Do I need to eat ?",
      "nodeConditionRefs": [
        {
          "leftPinID": "",
          "logicalOp": "Start",
          "presetID": "preset_dfc3003b-9f66-4db4-b468-e49600727fdf",
          "rightPinID": ""
        }
      ],
      "params": {
        "__posX": {
          "LiteralValue": 560,
          "Type": "Literal"
        },
        "__posY": {
          "LiteralValue": 462,
          "Type": "Literal"
        }
      },
      "position": {
        "x": 554,
        "y": 288
      },
      "type": "Branch"
    },
    {
      "id": 13,
      "label": "SetBBValue",
      "params": {
        "__posX": {
          "LiteralValue": 981,
          "Type": "Literal"
        },
        "__posY": {
          "LiteralValue": 719,
          "Type": "Literal"
        }
      },
      "position": {
        "x": 1208,
        "y": 158
      },
      "type": "SetBBValue"
    },
    {
      "id": 14,
      "label": "Log Message",
      "params": {
        "__posX": {
          "LiteralValue": 929,
          "Type": "Literal"
        },
        "__posY": {
          "LiteralValue": 150,
          "Type": "Literal"
        },
        "message": {
          "LiteralValue": "Lunch Done!",
          "Type": "Literal"
        }
      },
      "position": {
        "x": 1416.28,
        "y": 157.97
      },
      "taskType": "log_message",
      "type": "AtomicTask"
    }
  ],
  "presets": [
    {
      "id": "preset_dfc3003b-9f66-4db4-b468-e49600727fdf",
      "left": {
        "mode": "Variable",
        "value": "mHealth"
      },
      "name": "Condition",
      "op": "<=",
      "right": {
        "mode": "Const",
        "value": 4
      }
    }
  ],
  "schema_version": 4
}