{
  "blackboard": [],
  "dataConnections": [],
  "execConnections": [
    {
      "fromNode": 1,
      "fromPin": "Out",
      "toNode": 2,
      "toPin": "In"
    },
    {
      "fromNode": 2,
      "fromPin": "Then",
      "toNode": 3,
      "toPin": "In"
    },
    {
      "fromNode": 2,
      "fromPin": "Else",
      "toNode": 4,
      "toPin": "In"
    }
  ],
  "graphType": "VisualScript",
  "name": "NewVisualScript",
  "nodes": [
    {
      "id": 1,
      "label": "EntryPoint",
      "position": {
        "x": 92,
        "y": 128
      },
      "type": "EntryPoint"
    },
    {
      "id": 2,
      "label": "Branch",
      "position": {
        "x": 259,
        "y": 159
      },
      "type": "Branch"
    },
    {
      "id": 3,
      "label": "AtomicTask",
      "position": {
        "x": 398,
        "y": 121
      },
      "taskType": "",
      "type": "AtomicTask"
    },
    {
      "id": 4,
      "label": "AtomicTask",
      "position": {
        "x": 397,
        "y": 224
      },
      "taskType": "",
      "type": "AtomicTask"
    },
    {
      "id": 5,
      "label": "GetBBValue",
      "position": {
        "x": 92,
        "y": 236
      },
      "type": "GetBBValue"
    }
  ],
  "schema_version": 4
}