{
  "blackboard": [],
  "dataConnections": [],
  "execConnections": [
    {
      "fromNode": 1,
      "fromPin": "Out",
      "toNode": 2,
      "toPin": "In"
    },
    {
      "fromNode": 2,
      "fromPin": "Then",
      "toNode": 3,
      "toPin": "In"
    },
    {
      "fromNode": 2,
      "fromPin": "Else",
      "toNode": 4,
      "toPin": "In"
    }
  ],
  "graphType": "VisualScript",
  "name": "NewVisualScript",
  "nodes": [
    {
      "id": 1,
      "label": "EntryPoint",
      "position": {
        "x": 174.36,
        "y": 442.317
      },
      "type": "EntryPoint"
    },
    {
      "id": 2,
      "label": "Branch",
      "position": {
        "x": 403.264,
        "y": 425.024
      },
      "type": "Branch"
    },
    {
      "id": 3,
      "label": "AtomicTask",
      "position": {
        "x": 600.264,
        "y": 368.024
      },
      "taskType": "",
      "type": "AtomicTask"
    },
    {
      "id": 4,
      "label": "AtomicTask",
      "position": {
        "x": 596.264,
        "y": 485.024
      },
      "taskType": "",
      "type": "AtomicTask"
    },
    {
      "id": 5,
      "label": "GetBBValue",
      "position": {
        "x": 567.264,
        "y": 265.024
      },
      "type": "GetBBValue"
    }
  ],
  "schema_version": 4
}