{
  "blackboard": [],
  "dataConnections": [],
  "execConnections": [
    {
      "fromNode": 54,
      "fromPin": "Out",
      "toNode": 1,
      "toPin": "In"
    },
    {
      "fromNode": 1,
      "fromPin": "Then",
      "toNode": 10,
      "toPin": "In"
    },
    {
      "fromNode": 1,
      "fromPin": "Else",
      "toNode": 153,
      "toPin": "In"
    },
    {
      "fromNode": 153,
      "fromPin": "Then",
      "toNode": 20,
      "toPin": "In"
    },
    {
      "fromNode": 153,
      "fromPin": "Else",
      "toNode": 154,
      "toPin": "In"
    },
    {
      "fromNode": 154,
      "fromPin": "Then",
      "toNode": 30,
      "toPin": "In"
    },
    {
      "fromNode": 154,
      "fromPin": "Else",
      "toNode": 50,
      "toPin": "In"
    },
    {
      "fromNode": 30,
      "fromPin": "Then",
      "toNode": 31,
      "toPin": "In"
    },
    {
      "fromNode": 30,
      "fromPin": "Else",
      "toNode": 40,
      "toPin": "In"
    }
  ],
  "globalVariableValues": {
    "alarmLevel": 0,
    "ambientLight": 1,
    "combatActive": false,
    "combatMultiplier": 1,
    "companionCount": 0,
    "debugDrawColliders": false,
    "debugShowFPS": false,
    "deltaTime": 0.016,
    "difficulty": 1,
    "effectsVolume": 0.8,
    "gameTime": 0,
    "gravity": 9.81,
    "inventoryCapacity": 20,
    "isDebugMode": false,
    "isPaused": false,
    "lastEnemyCount": 0,
    "mPosition": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "musicVolume": 0.6,
    "playerDirection": 0,
    "playerExperience": 0,
    "playerHealth": 100,
    "playerLevel": 1,
    "playerMana": 50,
    "playerMaxHealth": 100,
    "playerMaxMana": 100,
    "playerPosition": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "playerVelocity": 0,
    "questsActive": 0,
    "questsCompleted": 0,
    "resourceGold": 0,
    "resourceStone": 0,
    "resourceWood": 0,
    "soundVolume": 0.8,
    "timeOfDay": 12,
    "timeScale": 1,
    "totalScore": 0,
    "weatherType": "clear",
    "windStrength": 0
  },
  "graphType": "VisualScript",
  "name": "GuardAI_V2_Complex",
  "nodes": [
    {
      "id": 54,
      "label": "Start",
      "position": {
        "x": 0,
        "y": 0
      },
      "type": "EntryPoint"
    },
    {
      "id": 1,
      "label": "Root Priority Selector",
      "position": {
        "x": 96,
        "y": 130
      },
      "type": "Branch"
    },
    {
      "id": 153,
      "label": "Selector_Branch_153",
      "position": {
        "x": 0,
        "y": 0
      },
      "type": "Branch"
    },
    {
      "id": 154,
      "label": "Selector_Branch_154",
      "position": {
        "x": 0,
        "y": 0
      },
      "type": "Branch"
    },
    {
      "id": 10,
      "label": "Self Preservation Sequence",
      "position": {
        "x": 952,
        "y": 161
      },
      "type": "Sequence"
    },
    {
      "conditionKey": "TargetVisible",
      "id": 11,
      "label": "Is Health Critical?",
      "position": {
        "x": 914,
        "y": 295
      },
      "type": "Branch"
    },
    {
      "id": 12,
      "label": "Find Safe Cover",
      "position": {
        "x": 0,
        "y": 0
      },
      "taskType": "Task_Wait",
      "type": "AtomicTask"
    },
    {
      "id": 13,
      "label": "Apply Bandage/Heal",
      "position": {
        "x": 0,
        "y": 0
      },
      "taskType": "Task_Wait",
      "type": "AtomicTask"
    },
    {
      "id": 20,
      "label": "Combat Engagement",
      "position": {
        "x": 0,
        "y": 0
      },
      "type": "Sequence"
    },
    {
      "conditionKey": "TargetVisible",
      "id": 21,
      "label": "Can See Enemy?",
      "position": {
        "x": 0,
        "y": 0
      },
      "type": "Branch"
    },
    {
      "id": 22,
      "label": "Face Enemy",
      "position": {
        "x": 0,
        "y": 0
      },
      "taskType": "Task_Wait",
      "type": "AtomicTask"
    },
    {
      "id": 23,
      "label": "Shoot Weapon",
      "position": {
        "x": 0,
        "y": 0
      },
      "taskType": "Task_Wait",
      "type": "AtomicTask"
    },
    {
      "id": 30,
      "label": "Investigation Selector",
      "position": {
        "x": 0,
        "y": 0
      },
      "type": "Branch"
    },
    {
      "id": 31,
      "label": "Noise Reaction",
      "position": {
        "x": 0,
        "y": 0
      },
      "type": "Sequence"
    },
    {
      "conditionKey": "TargetVisible",
      "id": 32,
      "label": "Heard Suspicious Noise?",
      "position": {
        "x": 0,
        "y": 0
      },
      "type": "Branch"
    },
    {
      "id": 33,
      "label": "Set Noise Source as Target",
      "position": {
        "x": 0,
        "y": 0
      },
      "taskType": "Task_Wait",
      "type": "AtomicTask"
    },
    {
      "id": 34,
      "label": "Investigate Location",
      "position": {
        "x": 0,
        "y": 0
      },
      "taskType": "Task_Wait",
      "type": "AtomicTask"
    },
    {
      "id": 35,
      "label": "Look Around (Scan)",
      "position": {
        "x": 0,
        "y": 0
      },
      "taskType": "Task_Wait",
      "type": "AtomicTask"
    },
    {
      "id": 40,
      "label": "Lost Target Search",
      "position": {
        "x": 0,
        "y": 0
      },
      "type": "Sequence"
    },
    {
      "conditionKey": "TargetVisible",
      "id": 41,
      "label": "Has Last Known Position?",
      "position": {
        "x": 0,
        "y": 0
      },
      "type": "Branch"
    },
    {
      "id": 42,
      "label": "Rush to LKP",
      "position": {
        "x": 0,
        "y": 0
      },
      "taskType": "Task_Wait",
      "type": "AtomicTask"
    },
    {
      "id": 43,
      "label": "Search Pattern",
      "position": {
        "x": 0,
        "y": 0
      },
      "taskType": "Task_Wait",
      "type": "AtomicTask"
    },
    {
      "id": 50,
      "label": "Default Patrol",
      "position": {
        "x": 0,
        "y": 0
      },
      "type": "Sequence"
    },
    {
      "id": 51,
      "label": "Get Next Waypoint",
      "position": {
        "x": 0,
        "y": 0
      },
      "taskType": "Task_Wait",
      "type": "AtomicTask"
    },
    {
      "id": 52,
      "label": "Move To Waypoint",
      "position": {
        "x": 0,
        "y": 0
      },
      "taskType": "Task_Wait",
      "type": "AtomicTask"
    },
    {
      "id": 53,
      "label": "Idle at Waypoint",
      "position": {
        "x": 0,
        "y": 0
      },
      "taskType": "Task_Wait",
      "type": "AtomicTask"
    }
  ],
  "schema_version": 4
}