{
  "blackboard": [],
  "dataConnections": [],
  "execConnections": [
    {
      "fromNode": 54,
      "fromPin": "Out",
      "toNode": 1,
      "toPin": "In"
    },
    {
      "fromNode": 1,
      "fromPin": "Then",
      "toNode": 10,
      "toPin": "In"
    },
    {
      "fromNode": 1,
      "fromPin": "Else",
      "toNode": 153,
      "toPin": "In"
    },
    {
      "fromNode": 153,
      "fromPin": "Then",
      "toNode": 20,
      "toPin": "In"
    },
    {
      "fromNode": 153,
      "fromPin": "Else",
      "toNode": 154,
      "toPin": "In"
    },
    {
      "fromNode": 154,
      "fromPin": "Then",
      "toNode": 30,
      "toPin": "In"
    },
    {
      "fromNode": 154,
      "fromPin": "Else",
      "toNode": 50,
      "toPin": "In"
    },
    {
      "fromNode": 30,
      "fromPin": "Then",
      "toNode": 31,
      "toPin": "In"
    },
    {
      "fromNode": 30,
      "fromPin": "Else",
      "toNode": 40,
      "toPin": "In"
    }
  ],
  "graphType": "VisualScript",
  "name": "GuardAI_V2_Complex",
  "nodes": [
    {
      "id": 54,
      "label": "Start",
      "position": {
        "x": 40,
        "y": 275
      },
      "type": "EntryPoint"
    },
    {
      "id": 1,
      "label": "Root Priority Selector",
      "position": {
        "x": 180,
        "y": 127
      },
      "type": "Branch"
    },
    {
      "id": 153,
      "label": "Selector_Branch_153",
      "position": {
        "x": 378,
        "y": 241
      },
      "type": "Branch"
    },
    {
      "id": 154,
      "label": "Selector_Branch_154",
      "position": {
        "x": 562,
        "y": 357
      },
      "type": "Branch"
    },
    {
      "id": 10,
      "label": "Self Preservation Sequence",
      "position": {
        "x": 840,
        "y": 275
      },
      "type": "Sequence"
    },
    {
      "conditionKey": "TargetVisible",
      "id": 11,
      "label": "Is Health Critical?",
      "position": {
        "x": 1040,
        "y": 275
      },
      "type": "Branch"
    },
    {
      "id": 12,
      "label": "Find Safe Cover",
      "position": {
        "x": 1240,
        "y": 275
      },
      "taskType": "Task_Wait",
      "type": "AtomicTask"
    },
    {
      "id": 13,
      "label": "Apply Bandage/Heal",
      "position": {
        "x": 1440,
        "y": 275
      },
      "taskType": "Task_Wait",
      "type": "AtomicTask"
    },
    {
      "id": 20,
      "label": "Combat Engagement",
      "position": {
        "x": 1640,
        "y": 275
      },
      "type": "Sequence"
    },
    {
      "conditionKey": "TargetVisible",
      "id": 21,
      "label": "Can See Enemy?",
      "position": {
        "x": 1840,
        "y": 275
      },
      "type": "Branch"
    },
    {
      "id": 22,
      "label": "Face Enemy",
      "position": {
        "x": 2040,
        "y": 275
      },
      "taskType": "Task_Wait",
      "type": "AtomicTask"
    },
    {
      "id": 23,
      "label": "Shoot Weapon",
      "position": {
        "x": 2240,
        "y": 275
      },
      "taskType": "Task_Wait",
      "type": "AtomicTask"
    },
    {
      "id": 30,
      "label": "Investigation Selector",
      "position": {
        "x": 2440,
        "y": 275
      },
      "type": "Branch"
    },
    {
      "id": 31,
      "label": "Noise Reaction",
      "position": {
        "x": 2640,
        "y": 275
      },
      "type": "Sequence"
    },
    {
      "conditionKey": "TargetVisible",
      "id": 32,
      "label": "Heard Suspicious Noise?",
      "position": {
        "x": 2840,
        "y": 275
      },
      "type": "Branch"
    },
    {
      "id": 33,
      "label": "Set Noise Source as Target",
      "position": {
        "x": 3040,
        "y": 275
      },
      "taskType": "Task_Wait",
      "type": "AtomicTask"
    },
    {
      "id": 34,
      "label": "Investigate Location",
      "position": {
        "x": 3240,
        "y": 275
      },
      "taskType": "Task_Wait",
      "type": "AtomicTask"
    },
    {
      "id": 35,
      "label": "Look Around (Scan)",
      "position": {
        "x": 3440,
        "y": 275
      },
      "taskType": "Task_Wait",
      "type": "AtomicTask"
    },
    {
      "id": 40,
      "label": "Lost Target Search",
      "position": {
        "x": 3640,
        "y": 275
      },
      "type": "Sequence"
    },
    {
      "conditionKey": "TargetVisible",
      "id": 41,
      "label": "Has Last Known Position?",
      "position": {
        "x": 3840,
        "y": 275
      },
      "type": "Branch"
    },
    {
      "id": 42,
      "label": "Rush to LKP",
      "position": {
        "x": 4040,
        "y": 275
      },
      "taskType": "Task_Wait",
      "type": "AtomicTask"
    },
    {
      "id": 43,
      "label": "Search Pattern",
      "position": {
        "x": 4240,
        "y": 275
      },
      "taskType": "Task_Wait",
      "type": "AtomicTask"
    },
    {
      "id": 50,
      "label": "Default Patrol",
      "position": {
        "x": 4440,
        "y": 275
      },
      "type": "Sequence"
    },
    {
      "id": 51,
      "label": "Get Next Waypoint",
      "position": {
        "x": 4640,
        "y": 275
      },
      "taskType": "Task_Wait",
      "type": "AtomicTask"
    },
    {
      "id": 52,
      "label": "Move To Waypoint",
      "position": {
        "x": 4840,
        "y": 275
      },
      "taskType": "Task_Wait",
      "type": "AtomicTask"
    },
    {
      "id": 53,
      "label": "Idle at Waypoint",
      "position": {
        "x": 5040,
        "y": 275
      },
      "taskType": "Task_Wait",
      "type": "AtomicTask"
    }
  ],
  "schema_version": 4
}