{
  "blackboard": [],
  "dataConnections": [],
  "execConnections": [
    {
      "fromNode": 54,
      "fromPin": "Out",
      "toNode": 1,
      "toPin": "In"
    },
    {
      "fromNode": 1,
      "fromPin": "Then",
      "toNode": 10,
      "toPin": "In"
    },
    {
      "fromNode": 1,
      "fromPin": "Else",
      "toNode": 153,
      "toPin": "In"
    },
    {
      "fromNode": 153,
      "fromPin": "Then",
      "toNode": 20,
      "toPin": "In"
    },
    {
      "fromNode": 153,
      "fromPin": "Else",
      "toNode": 154,
      "toPin": "In"
    },
    {
      "fromNode": 154,
      "fromPin": "Then",
      "toNode": 30,
      "toPin": "In"
    },
    {
      "fromNode": 154,
      "fromPin": "Else",
      "toNode": 50,
      "toPin": "In"
    },
    {
      "fromNode": 30,
      "fromPin": "Then",
      "toNode": 31,
      "toPin": "In"
    },
    {
      "fromNode": 30,
      "fromPin": "Else",
      "toNode": 40,
      "toPin": "In"
    }
  ],
  "graphType": "VisualScript",
  "name": "GuardAI_V2_Complex",
  "nodes": [
    {
      "id": 54,
      "label": "Start",
      "position": {
        "x": -44.6401,
        "y": 482.317
      },
      "type": "EntryPoint"
    },
    {
      "id": 1,
      "label": "Root Priority Selector",
      "position": {
        "x": 113.36,
        "y": 478.317
      },
      "type": "Branch"
    },
    {
      "id": 153,
      "label": "Selector_Branch_153",
      "position": {
        "x": 316.36,
        "y": 553.317
      },
      "type": "Branch"
    },
    {
      "id": 154,
      "label": "Selector_Branch_154",
      "position": {
        "x": 518.36,
        "y": 608.317
      },
      "type": "Branch"
    },
    {
      "id": 10,
      "label": "Self Preservation Sequence",
      "position": {
        "x": 499.36,
        "y": 362.317
      },
      "type": "Sequence"
    },
    {
      "conditionKey": "TargetVisible",
      "id": 11,
      "label": "Is Health Critical?",
      "position": {
        "x": 887.36,
        "y": 159.317
      },
      "type": "Branch"
    },
    {
      "id": 12,
      "label": "Find Safe Cover",
      "position": {
        "x": 675.36,
        "y": 753.317
      },
      "taskType": "Task_Wait",
      "type": "AtomicTask"
    },
    {
      "id": 13,
      "label": "Apply Bandage/Heal",
      "position": {
        "x": -207.64,
        "y": 766.317
      },
      "taskType": "Task_Wait",
      "type": "AtomicTask"
    },
    {
      "id": 20,
      "label": "Combat Engagement",
      "position": {
        "x": 509.36,
        "y": 472.317
      },
      "type": "Sequence"
    },
    {
      "conditionKey": "TargetVisible",
      "id": 21,
      "label": "Can See Enemy?",
      "position": {
        "x": 690.36,
        "y": 135.317
      },
      "type": "Branch"
    },
    {
      "id": 22,
      "label": "Face Enemy",
      "position": {
        "x": 607.36,
        "y": 212.317
      },
      "taskType": "Task_Wait",
      "type": "AtomicTask"
    },
    {
      "id": 23,
      "label": "Shoot Weapon",
      "position": {
        "x": 681.36,
        "y": 307.317
      },
      "taskType": "Task_Wait",
      "type": "AtomicTask"
    },
    {
      "id": 30,
      "label": "Investigation Selector",
      "position": {
        "x": 808.36,
        "y": 451.317
      },
      "type": "Branch"
    },
    {
      "id": 31,
      "label": "Noise Reaction",
      "position": {
        "x": 1047.36,
        "y": 376.317
      },
      "type": "Sequence"
    },
    {
      "conditionKey": "TargetVisible",
      "id": 32,
      "label": "Heard Suspicious Noise?",
      "position": {
        "x": -169.64,
        "y": 199.317
      },
      "type": "Branch"
    },
    {
      "id": 33,
      "label": "Set Noise Source as Target",
      "position": {
        "x": -127.996,
        "y": 332.297
      },
      "taskType": "Task_Wait",
      "type": "AtomicTask"
    },
    {
      "id": 34,
      "label": "Investigate Location",
      "position": {
        "x": 1046.36,
        "y": 90.317
      },
      "taskType": "Task_Wait",
      "type": "AtomicTask"
    },
    {
      "id": 35,
      "label": "Look Around (Scan)",
      "position": {
        "x": 109.36,
        "y": 304.317
      },
      "taskType": "Task_Wait",
      "type": "AtomicTask"
    },
    {
      "id": 40,
      "label": "Lost Target Search",
      "position": {
        "x": 1032.56,
        "y": 546.535
      },
      "type": "Sequence"
    },
    {
      "conditionKey": "TargetVisible",
      "id": 41,
      "label": "Has Last Known Position?",
      "position": {
        "x": 281.36,
        "y": 104.317
      },
      "type": "Branch"
    },
    {
      "id": 42,
      "label": "Rush to LKP",
      "position": {
        "x": 478.36,
        "y": 136.317
      },
      "taskType": "Task_Wait",
      "type": "AtomicTask"
    },
    {
      "id": 43,
      "label": "Search Pattern",
      "position": {
        "x": 438.36,
        "y": 256.317
      },
      "taskType": "Task_Wait",
      "type": "AtomicTask"
    },
    {
      "id": 50,
      "label": "Default Patrol",
      "position": {
        "x": 808.36,
        "y": 643.317
      },
      "type": "Sequence"
    },
    {
      "id": 51,
      "label": "Get Next Waypoint",
      "position": {
        "x": 280.36,
        "y": 329.317
      },
      "taskType": "Task_Wait",
      "type": "AtomicTask"
    },
    {
      "id": 52,
      "label": "Move To Waypoint",
      "position": {
        "x": 281.36,
        "y": 231.317
      },
      "taskType": "Task_Wait",
      "type": "AtomicTask"
    },
    {
      "id": 53,
      "label": "Idle at Waypoint",
      "position": {
        "x": 30.3599,
        "y": 191.317
      },
      "taskType": "Task_Wait",
      "type": "AtomicTask"
    }
  ],
  "schema_version": 4
}