{
  "blackboard": [],
  "dataConnections": [],
  "execConnections": [
    {
      "fromNode": 54,
      "fromPin": "Out",
      "toNode": 1,
      "toPin": "In"
    },
    {
      "fromNode": 1,
      "fromPin": "Then",
      "toNode": 10,
      "toPin": "In"
    },
    {
      "fromNode": 1,
      "fromPin": "Else",
      "toNode": 153,
      "toPin": "In"
    },
    {
      "fromNode": 153,
      "fromPin": "Then",
      "toNode": 20,
      "toPin": "In"
    },
    {
      "fromNode": 153,
      "fromPin": "Else",
      "toNode": 154,
      "toPin": "In"
    },
    {
      "fromNode": 154,
      "fromPin": "Then",
      "toNode": 30,
      "toPin": "In"
    },
    {
      "fromNode": 154,
      "fromPin": "Else",
      "toNode": 50,
      "toPin": "In"
    },
    {
      "fromNode": 30,
      "fromPin": "Then",
      "toNode": 31,
      "toPin": "In"
    },
    {
      "fromNode": 30,
      "fromPin": "Else",
      "toNode": 40,
      "toPin": "In"
    }
  ],
  "graphType": "VisualScript",
  "name": "GuardAI_V2_Complex",
  "nodes": [
    {
      "id": 54,
      "label": "Start",
      "position": {
        "x": 40,
        "y": 275
      },
      "type": "EntryPoint"
    },
    {
      "id": 1,
      "label": "Root Priority Selector",
      "position": {
        "x": 176,
        "y": 111
      },
      "type": "Branch"
    },
    {
      "id": 153,
      "label": "Selector_Branch_153",
      "position": {
        "x": 477,
        "y": 282
      },
      "type": "Branch"
    },
    {
      "id": 154,
      "label": "Selector_Branch_154",
      "position": {
        "x": 740,
        "y": 484
      },
      "type": "Branch"
    },
    {
      "id": 10,
      "label": "Self Preservation Sequence",
      "position": {
        "x": 422,
        "y": 104
      },
      "type": "Sequence"
    },
    {
      "conditionKey": "TargetVisible",
      "id": 11,
      "label": "Is Health Critical?",
      "position": {
        "x": 1205,
        "y": 85
      },
      "type": "Branch"
    },
    {
      "id": 12,
      "label": "Find Safe Cover",
      "position": {
        "x": 1435.95,
        "y": -37.0201
      },
      "taskType": "Task_Wait",
      "type": "AtomicTask"
    },
    {
      "id": 13,
      "label": "Apply Bandage/Heal",
      "position": {
        "x": 1642.59,
        "y": -43.6161
      },
      "taskType": "Task_Wait",
      "type": "AtomicTask"
    },
    {
      "id": 20,
      "label": "Combat Engagement",
      "position": {
        "x": 1184,
        "y": 242
      },
      "type": "Sequence"
    },
    {
      "conditionKey": "TargetVisible",
      "id": 21,
      "label": "Can See Enemy?",
      "position": {
        "x": 1432.51,
        "y": 328.723
      },
      "type": "Branch"
    },
    {
      "id": 22,
      "label": "Face Enemy",
      "position": {
        "x": 1632.51,
        "y": 328.723
      },
      "taskType": "Task_Wait",
      "type": "AtomicTask"
    },
    {
      "id": 23,
      "label": "Shoot Weapon",
      "position": {
        "x": 1832.51,
        "y": 328.723
      },
      "taskType": "Task_Wait",
      "type": "AtomicTask"
    },
    {
      "id": 30,
      "label": "Investigation Selector",
      "position": {
        "x": 963.004,
        "y": 429.038
      },
      "type": "Branch"
    },
    {
      "id": 31,
      "label": "Noise Reaction",
      "position": {
        "x": 1201,
        "y": 431.038
      },
      "type": "Sequence"
    },
    {
      "conditionKey": "TargetVisible",
      "id": 32,
      "label": "Heard Suspicious Noise?",
      "position": {
        "x": 1472.04,
        "y": 770.083
      },
      "type": "Branch"
    },
    {
      "id": 33,
      "label": "Set Noise Source as Target",
      "position": {
        "x": 1672.04,
        "y": 770.083
      },
      "taskType": "Task_Wait",
      "type": "AtomicTask"
    },
    {
      "id": 34,
      "label": "Investigate Location",
      "position": {
        "x": 1872.04,
        "y": 770.083
      },
      "taskType": "Task_Wait",
      "type": "AtomicTask"
    },
    {
      "id": 35,
      "label": "Look Around (Scan)",
      "position": {
        "x": 2072.04,
        "y": 770.083
      },
      "taskType": "Task_Wait",
      "type": "AtomicTask"
    },
    {
      "id": 40,
      "label": "Lost Target Search",
      "position": {
        "x": 1180.16,
        "y": 551.76
      },
      "type": "Sequence"
    },
    {
      "conditionKey": "TargetVisible",
      "id": 41,
      "label": "Has Last Known Position?",
      "position": {
        "x": 1205.16,
        "y": -34.2402
      },
      "type": "Branch"
    },
    {
      "id": 42,
      "label": "Rush to LKP",
      "position": {
        "x": 1442.16,
        "y": 98.7598
      },
      "taskType": "Task_Wait",
      "type": "AtomicTask"
    },
    {
      "id": 43,
      "label": "Search Pattern",
      "position": {
        "x": 1642.16,
        "y": 98.7598
      },
      "taskType": "Task_Wait",
      "type": "AtomicTask"
    },
    {
      "id": 50,
      "label": "Default Patrol",
      "position": {
        "x": 1025.16,
        "y": 649.76
      },
      "type": "Sequence"
    },
    {
      "id": 51,
      "label": "Get Next Waypoint",
      "position": {
        "x": 1454.16,
        "y": 625.76
      },
      "taskType": "Task_Wait",
      "type": "AtomicTask"
    },
    {
      "id": 52,
      "label": "Move To Waypoint",
      "position": {
        "x": 1654.16,
        "y": 625.76
      },
      "taskType": "Task_Wait",
      "type": "AtomicTask"
    },
    {
      "id": 53,
      "label": "Idle at Waypoint",
      "position": {
        "x": 1854.16,
        "y": 625.76
      },
      "taskType": "Task_Wait",
      "type": "AtomicTask"
    }
  ],
  "schema_version": 4
}