{
  "blackboard": [],
  "dataConnections": [],
  "execConnections": [
    {
      "fromNode": 54,
      "fromPin": "Out",
      "toNode": 1,
      "toPin": "In"
    },
    {
      "fromNode": 1,
      "fromPin": "Then",
      "toNode": 10,
      "toPin": "In"
    },
    {
      "fromNode": 1,
      "fromPin": "Else",
      "toNode": 153,
      "toPin": "In"
    },
    {
      "fromNode": 153,
      "fromPin": "Then",
      "toNode": 20,
      "toPin": "In"
    },
    {
      "fromNode": 153,
      "fromPin": "Else",
      "toNode": 154,
      "toPin": "In"
    },
    {
      "fromNode": 154,
      "fromPin": "Then",
      "toNode": 30,
      "toPin": "In"
    },
    {
      "fromNode": 154,
      "fromPin": "Else",
      "toNode": 50,
      "toPin": "In"
    },
    {
      "fromNode": 30,
      "fromPin": "Then",
      "toNode": 31,
      "toPin": "In"
    },
    {
      "fromNode": 30,
      "fromPin": "Else",
      "toNode": 40,
      "toPin": "In"
    }
  ],
  "graphType": "VisualScript",
  "name": "GuardAI_V2_Complex_VS-ATS",
  "nodes": [
    {
      "id": 54,
      "label": "Start",
      "position": {
        "x": -167.675,
        "y": 432.737
      },
      "type": "EntryPoint"
    },
    {
      "id": 1,
      "label": "Root Priority Selector",
      "position": {
        "x": -20.6749,
        "y": 432.737
      },
      "type": "Branch"
    },
    {
      "id": 153,
      "label": "Selector_Branch_153",
      "position": {
        "x": 196.325,
        "y": 553.737
      },
      "type": "Branch"
    },
    {
      "id": 154,
      "label": "Selector_Branch_154",
      "position": {
        "x": 446.325,
        "y": 720.737
      },
      "type": "Branch"
    },
    {
      "id": 10,
      "label": "Self Preservation Sequence",
      "position": {
        "x": 329.325,
        "y": 430.737
      },
      "type": "Sequence"
    },
    {
      "conditionKey": "CheckStats",
      "id": 11,
      "label": "Is Health Critical?",
      "position": {
        "x": 581.325,
        "y": 430.737
      },
      "type": "Branch"
    },
    {
      "id": 12,
      "label": "Find Safe Cover",
      "position": {
        "x": 767.325,
        "y": 118.737
      },
      "taskType": "Task_FindCover",
      "type": "AtomicTask"
    },
    {
      "id": 13,
      "label": "Apply Bandage/Heal",
      "position": {
        "x": 755.325,
        "y": 210.737
      },
      "taskType": "Task_HealSelf",
      "type": "AtomicTask"
    },
    {
      "id": 20,
      "label": "Combat Engagement",
      "position": {
        "x": 613.325,
        "y": 561.737
      },
      "type": "Sequence"
    },
    {
      "conditionKey": "PerceptionCheck",
      "id": 21,
      "label": "Can See Enemy?",
      "position": {
        "x": 602.343,
        "y": 140.498
      },
      "type": "Branch"
    },
    {
      "id": 22,
      "label": "Face Enemy",
      "position": {
        "x": 582.343,
        "y": 39.4977
      },
      "taskType": "Task_RotateToTarget",
      "type": "AtomicTask"
    },
    {
      "id": 23,
      "label": "Shoot Weapon",
      "position": {
        "x": 594.343,
        "y": 238.498
      },
      "taskType": "Task_AttackRange",
      "type": "AtomicTask"
    },
    {
      "id": 30,
      "label": "Investigation Selector",
      "position": {
        "x": 626.98,
        "y": 674.69
      },
      "type": "Branch"
    },
    {
      "id": 31,
      "label": "Noise Reaction",
      "position": {
        "x": 859.98,
        "y": 627.69
      },
      "type": "Sequence"
    },
    {
      "conditionKey": "PerceptionCheck",
      "id": 32,
      "label": "Heard Suspicious Noise?",
      "position": {
        "x": 392.407,
        "y": 200.389
      },
      "type": "Branch"
    },
    {
      "id": 33,
      "label": "Set Noise Source as Target",
      "position": {
        "x": 958.412,
        "y": 295.039
      },
      "taskType": "Task_SetTargetToNoiseSource",
      "type": "AtomicTask"
    },
    {
      "id": 34,
      "label": "Investigate Location",
      "position": {
        "x": 977.412,
        "y": 206.039
      },
      "taskType": "Task_MoveToLocation",
      "type": "AtomicTask"
    },
    {
      "id": 35,
      "label": "Look Around (Scan)",
      "position": {
        "x": 970.412,
        "y": 110.039
      },
      "taskType": "Task_PlayAnimation",
      "type": "AtomicTask"
    },
    {
      "id": 40,
      "label": "Lost Target Search",
      "position": {
        "x": 860.319,
        "y": 731.699
      },
      "type": "Sequence"
    },
    {
      "conditionKey": "CheckBlackboard",
      "id": 41,
      "label": "Has Last Known Position?",
      "position": {
        "x": 939.465,
        "y": 4.99661
      },
      "type": "Branch"
    },
    {
      "id": 42,
      "label": "Rush to LKP",
      "position": {
        "x": 1399.95,
        "y": 101.97
      },
      "taskType": "Task_MoveToLocation",
      "type": "AtomicTask"
    },
    {
      "id": 43,
      "label": "Search Pattern",
      "position": {
        "x": 1395.95,
        "y": 9.96973
      },
      "taskType": "Task_WanderAroundPoint",
      "type": "AtomicTask"
    },
    {
      "id": 50,
      "label": "Default Patrol",
      "position": {
        "x": 642.062,
        "y": 800.752
      },
      "type": "Sequence"
    },
    {
      "id": 51,
      "label": "Get Next Waypoint",
      "position": {
        "x": 1213.41,
        "y": -54.0701
      },
      "taskType": "Task_NextWaypoint",
      "type": "AtomicTask"
    },
    {
      "id": 52,
      "label": "Move To Waypoint",
      "position": {
        "x": 1208.41,
        "y": 67.9299
      },
      "taskType": "Task_MoveToLocation",
      "type": "AtomicTask"
    },
    {
      "id": 53,
      "label": "Idle at Waypoint",
      "position": {
        "x": 1203.41,
        "y": 173.93
      },
      "taskType": "Task_Wait",
      "type": "AtomicTask"
    }
  ],
  "schema_version": 4
}