{
  "blackboard": [],
  "dataConnections": [],
  "execConnections": [
    {
      "fromNode": 54,
      "fromPin": "Out",
      "toNode": 1,
      "toPin": "In"
    },
    {
      "fromNode": 1,
      "fromPin": "Then",
      "toNode": 10,
      "toPin": "In"
    },
    {
      "fromNode": 1,
      "fromPin": "Else",
      "toNode": 153,
      "toPin": "In"
    },
    {
      "fromNode": 153,
      "fromPin": "Then",
      "toNode": 20,
      "toPin": "In"
    },
    {
      "fromNode": 153,
      "fromPin": "Else",
      "toNode": 154,
      "toPin": "In"
    },
    {
      "fromNode": 154,
      "fromPin": "Then",
      "toNode": 30,
      "toPin": "In"
    },
    {
      "fromNode": 154,
      "fromPin": "Else",
      "toNode": 50,
      "toPin": "In"
    },
    {
      "fromNode": 30,
      "fromPin": "Then",
      "toNode": 31,
      "toPin": "In"
    },
    {
      "fromNode": 30,
      "fromPin": "Else",
      "toNode": 40,
      "toPin": "In"
    }
  ],
  "graphType": "VisualScript",
  "name": "GuardAI_V2_Complex_VS-ATS",
  "nodes": [
    {
      "id": 54,
      "label": "Start",
      "position": {
        "x": -26,
        "y": 63
      },
      "type": "EntryPoint"
    },
    {
      "id": 1,
      "label": "Root Priority Selector",
      "position": {
        "x": 90,
        "y": 192
      },
      "type": "Branch"
    },
    {
      "id": 153,
      "label": "Selector_Branch_153",
      "position": {
        "x": 276,
        "y": 406
      },
      "type": "Branch"
    },
    {
      "id": 154,
      "label": "Selector_Branch_154",
      "position": {
        "x": 451,
        "y": 525
      },
      "type": "Branch"
    },
    {
      "id": 10,
      "label": "Self Preservation Sequence",
      "position": {
        "x": 387,
        "y": 115
      },
      "type": "Sequence"
    },
    {
      "conditionKey": "CheckStats",
      "id": 11,
      "label": "Is Health Critical?",
      "position": {
        "x": 974,
        "y": 63
      },
      "type": "Branch"
    },
    {
      "id": 12,
      "label": "Find Safe Cover",
      "position": {
        "x": 1174,
        "y": 63
      },
      "taskType": "Task_FindCover",
      "type": "AtomicTask"
    },
    {
      "id": 13,
      "label": "Apply Bandage/Heal",
      "position": {
        "x": 1374,
        "y": 63
      },
      "taskType": "Task_HealSelf",
      "type": "AtomicTask"
    },
    {
      "id": 20,
      "label": "Combat Engagement",
      "position": {
        "x": 1574,
        "y": 63
      },
      "type": "Sequence"
    },
    {
      "conditionKey": "PerceptionCheck",
      "id": 21,
      "label": "Can See Enemy?",
      "position": {
        "x": 1774,
        "y": 63
      },
      "type": "Branch"
    },
    {
      "id": 22,
      "label": "Face Enemy",
      "position": {
        "x": 1974,
        "y": 63
      },
      "taskType": "Task_RotateToTarget",
      "type": "AtomicTask"
    },
    {
      "id": 23,
      "label": "Shoot Weapon",
      "position": {
        "x": 2174,
        "y": 63
      },
      "taskType": "Task_AttackRange",
      "type": "AtomicTask"
    },
    {
      "id": 30,
      "label": "Investigation Selector",
      "position": {
        "x": 2374,
        "y": 63
      },
      "type": "Branch"
    },
    {
      "id": 31,
      "label": "Noise Reaction",
      "position": {
        "x": 2574,
        "y": 63
      },
      "type": "Sequence"
    },
    {
      "conditionKey": "PerceptionCheck",
      "id": 32,
      "label": "Heard Suspicious Noise?",
      "position": {
        "x": 2774,
        "y": 63
      },
      "type": "Branch"
    },
    {
      "id": 33,
      "label": "Set Noise Source as Target",
      "position": {
        "x": 2974,
        "y": 63
      },
      "taskType": "Task_SetTargetToNoiseSource",
      "type": "AtomicTask"
    },
    {
      "id": 34,
      "label": "Investigate Location",
      "position": {
        "x": 3174,
        "y": 63
      },
      "taskType": "Task_MoveToLocation",
      "type": "AtomicTask"
    },
    {
      "id": 35,
      "label": "Look Around (Scan)",
      "position": {
        "x": 3374,
        "y": 63
      },
      "taskType": "Task_PlayAnimation",
      "type": "AtomicTask"
    },
    {
      "id": 40,
      "label": "Lost Target Search",
      "position": {
        "x": 3574,
        "y": 63
      },
      "type": "Sequence"
    },
    {
      "conditionKey": "CheckBlackboard",
      "id": 41,
      "label": "Has Last Known Position?",
      "position": {
        "x": 3774,
        "y": 63
      },
      "type": "Branch"
    },
    {
      "id": 42,
      "label": "Rush to LKP",
      "position": {
        "x": 3974,
        "y": 63
      },
      "taskType": "Task_MoveToLocation",
      "type": "AtomicTask"
    },
    {
      "id": 43,
      "label": "Search Pattern",
      "position": {
        "x": 4174,
        "y": 63
      },
      "taskType": "Task_WanderAroundPoint",
      "type": "AtomicTask"
    },
    {
      "id": 50,
      "label": "Default Patrol",
      "position": {
        "x": 4374,
        "y": 63
      },
      "type": "Sequence"
    },
    {
      "id": 51,
      "label": "Get Next Waypoint",
      "position": {
        "x": 4574,
        "y": 63
      },
      "taskType": "Task_NextWaypoint",
      "type": "AtomicTask"
    },
    {
      "id": 52,
      "label": "Move To Waypoint",
      "position": {
        "x": 4774,
        "y": 63
      },
      "taskType": "Task_MoveToLocation",
      "type": "AtomicTask"
    },
    {
      "id": 53,
      "label": "Idle at Waypoint",
      "position": {
        "x": 4974,
        "y": 63
      },
      "taskType": "Task_Wait",
      "type": "AtomicTask"
    }
  ],
  "schema_version": 4
}