{
  "blackboard": [],
  "dataConnections": [],
  "execConnections": [
    {
      "fromNode": 54,
      "fromPin": "Out",
      "toNode": 1,
      "toPin": "In"
    },
    {
      "fromNode": 1,
      "fromPin": "Then",
      "toNode": 10,
      "toPin": "In"
    },
    {
      "fromNode": 1,
      "fromPin": "Else",
      "toNode": 153,
      "toPin": "In"
    },
    {
      "fromNode": 153,
      "fromPin": "Then",
      "toNode": 20,
      "toPin": "In"
    },
    {
      "fromNode": 153,
      "fromPin": "Else",
      "toNode": 154,
      "toPin": "In"
    },
    {
      "fromNode": 154,
      "fromPin": "Then",
      "toNode": 30,
      "toPin": "In"
    },
    {
      "fromNode": 154,
      "fromPin": "Else",
      "toNode": 50,
      "toPin": "In"
    },
    {
      "fromNode": 30,
      "fromPin": "Then",
      "toNode": 31,
      "toPin": "In"
    },
    {
      "fromNode": 30,
      "fromPin": "Else",
      "toNode": 40,
      "toPin": "In"
    }
  ],
  "graphType": "VisualScript",
  "name": "GuardAI_V2_Complex",
  "nodes": [
    {
      "id": 54,
      "label": "Start",
      "position": {
        "x": 1.09564,
        "y": 396.277
      },
      "type": "EntryPoint"
    },
    {
      "id": 1,
      "label": "Root Priority Selector",
      "position": {
        "x": 170.096,
        "y": 363.277
      },
      "type": "Branch"
    },
    {
      "id": 153,
      "label": "Selector_Branch_153",
      "position": {
        "x": 365.096,
        "y": 551.277
      },
      "type": "Branch"
    },
    {
      "id": 154,
      "label": "Selector_Branch_154",
      "position": {
        "x": 579.096,
        "y": 720.277
      },
      "type": "Branch"
    },
    {
      "id": 10,
      "label": "Self Preservation Sequence",
      "position": {
        "x": 501.096,
        "y": 365.277
      },
      "type": "Sequence"
    },
    {
      "conditionKey": "TargetVisible",
      "id": 11,
      "label": "Is Health Critical?",
      "position": {
        "x": 847.096,
        "y": 141.277
      },
      "type": "Branch"
    },
    {
      "id": 12,
      "label": "Find Safe Cover",
      "position": {
        "x": 917.096,
        "y": 367.277
      },
      "taskType": "Task_Wait",
      "type": "AtomicTask"
    },
    {
      "id": 13,
      "label": "Apply Bandage/Heal",
      "position": {
        "x": 1054.1,
        "y": 448.277
      },
      "taskType": "Task_Wait",
      "type": "AtomicTask"
    },
    {
      "id": 20,
      "label": "Combat Engagement",
      "position": {
        "x": 580.096,
        "y": 552.277
      },
      "type": "Sequence"
    },
    {
      "conditionKey": "TargetVisible",
      "id": 21,
      "label": "Can See Enemy?",
      "position": {
        "x": 1219.1,
        "y": 417.277
      },
      "type": "Branch"
    },
    {
      "id": 22,
      "label": "Face Enemy",
      "position": {
        "x": 1029.38,
        "y": 136.308
      },
      "taskType": "Task_Wait",
      "type": "AtomicTask"
    },
    {
      "id": 23,
      "label": "Shoot Weapon",
      "position": {
        "x": 1229.38,
        "y": 136.308
      },
      "taskType": "Task_Wait",
      "type": "AtomicTask"
    },
    {
      "id": 30,
      "label": "Investigation Selector",
      "position": {
        "x": 810.167,
        "y": 696.494
      },
      "type": "Branch"
    },
    {
      "id": 31,
      "label": "Noise Reaction",
      "position": {
        "x": 1049.17,
        "y": 680.494
      },
      "type": "Sequence"
    },
    {
      "conditionKey": "TargetVisible",
      "id": 32,
      "label": "Heard Suspicious Noise?",
      "position": {
        "x": 817.474,
        "y": 32.3438
      },
      "type": "Branch"
    },
    {
      "id": 33,
      "label": "Set Noise Source as Target",
      "position": {
        "x": 1017.47,
        "y": 32.3438
      },
      "taskType": "Task_Wait",
      "type": "AtomicTask"
    },
    {
      "id": 34,
      "label": "Investigate Location",
      "position": {
        "x": 1217.47,
        "y": 32.3438
      },
      "taskType": "Task_Wait",
      "type": "AtomicTask"
    },
    {
      "id": 35,
      "label": "Look Around (Scan)",
      "position": {
        "x": 1417.47,
        "y": 32.3438
      },
      "taskType": "Task_Wait",
      "type": "AtomicTask"
    },
    {
      "id": 40,
      "label": "Lost Target Search",
      "position": {
        "x": 1043.17,
        "y": 776.494
      },
      "type": "Sequence"
    },
    {
      "conditionKey": "TargetVisible",
      "id": 41,
      "label": "Has Last Known Position?",
      "position": {
        "x": 86.7939,
        "y": 258.737
      },
      "type": "Branch"
    },
    {
      "id": 42,
      "label": "Rush to LKP",
      "position": {
        "x": 655.794,
        "y": 141.737
      },
      "taskType": "Task_Wait",
      "type": "AtomicTask"
    },
    {
      "id": 43,
      "label": "Search Pattern",
      "position": {
        "x": 1415.98,
        "y": 137.481
      },
      "taskType": "Task_Wait",
      "type": "AtomicTask"
    },
    {
      "id": 50,
      "label": "Default Patrol",
      "position": {
        "x": 836.794,
        "y": 848.737
      },
      "type": "Sequence"
    },
    {
      "id": 51,
      "label": "Get Next Waypoint",
      "position": {
        "x": 886.794,
        "y": 258.737
      },
      "taskType": "Task_Wait",
      "type": "AtomicTask"
    },
    {
      "id": 52,
      "label": "Move To Waypoint",
      "position": {
        "x": 1086.79,
        "y": 258.737
      },
      "taskType": "Task_Wait",
      "type": "AtomicTask"
    },
    {
      "id": 53,
      "label": "Idle at Waypoint",
      "position": {
        "x": 1286.79,
        "y": 258.737
      },
      "taskType": "Task_Wait",
      "type": "AtomicTask"
    }
  ],
  "schema_version": 4
}