{
  "blackboard": [],
  "dataConnections": [],
  "execConnections": [
    {
      "fromNode": 1,
      "fromPin": "Out",
      "toNode": 2,
      "toPin": "In"
    },
    {
      "fromNode": 2,
      "fromPin": "Then",
      "toNode": 3,
      "toPin": "In"
    },
    {
      "fromNode": 3,
      "fromPin": "Completed",
      "toNode": 4,
      "toPin": "In"
    },
    {
      "fromNode": 2,
      "fromPin": "Else",
      "toNode": 5,
      "toPin": "In"
    }
  ],
  "graphType": "VisualScript",
  "name": "",
  "nodes": [
    {
      "id": 1,
      "label": "EntryPoint",
      "position": {
        "x": 76,
        "y": 312
      },
      "type": "EntryPoint"
    },
    {
      "id": 2,
      "label": "Branch",
      "position": {
        "x": 231,
        "y": 306
      },
      "type": "Branch"
    },
    {
      "delaySeconds": 0,
      "id": 3,
      "label": "Delay",
      "position": {
        "x": 383,
        "y": 245
      },
      "type": "Delay"
    },
    {
      "id": 4,
      "label": "AtomicTask",
      "position": {
        "x": 553,
        "y": 269
      },
      "taskType": "",
      "type": "AtomicTask"
    },
    {
      "id": 5,
      "label": "AtomicTask",
      "position": {
        "x": 552,
        "y": 396
      },
      "taskType": "",
      "type": "AtomicTask"
    }
  ],
  "schema_version": 4
}