{
  "blackboard": [],
  "dataConnections": [],
  "execConnections": [
    {
      "fromNode": 1,
      "fromPin": "Out",
      "toNode": 2,
      "toPin": "In"
    },
    {
      "fromNode": 2,
      "fromPin": "Then",
      "toNode": 3,
      "toPin": "In"
    },
    {
      "fromNode": 2,
      "fromPin": "Else",
      "toNode": 4,
      "toPin": "In"
    },
    {
      "fromNode": 3,
      "fromPin": "Completed",
      "toNode": 5,
      "toPin": "In"
    }
  ],
  "globalVariableValues": {
    "alarmLevel": 0,
    "ambientLight": 1,
    "combatActive": false,
    "combatMultiplier": 1,
    "companionCount": 0,
    "debugDrawColliders": false,
    "debugShowFPS": false,
    "deltaTime": 0.016,
    "difficulty": 1,
    "effectsVolume": 0.8,
    "gameTime": 0,
    "gravity": 9.81,
    "inventoryCapacity": 20,
    "isDebugMode": false,
    "isPaused": false,
    "lastEnemyCount": 0,
    "mGlobalHealth": 0,
    "mPosition": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "musicVolume": 0.6,
    "playerDirection": 0,
    "playerExperience": 0,
    "playerHealth": 100,
    "playerLevel": 1,
    "playerMana": 50,
    "playerMaxHealth": 100,
    "playerMaxMana": 100,
    "playerPosition": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "playerVelocity": 0,
    "questsActive": 0,
    "questsCompleted": 0,
    "resourceGold": 0,
    "resourceStone": 0,
    "resourceWood": 0,
    "soundVolume": 0.8,
    "timeOfDay": 12,
    "timeScale": 1,
    "totalScore": 0,
    "weatherType": "clear",
    "windStrength": 0
  },
  "graphType": "VisualScript",
  "name": "",
  "nodes": [
    {
      "id": 1,
      "label": "EntryPoint",
      "params": {
        "__posX": {
          "LiteralValue": 96,
          "Type": "Literal"
        },
        "__posY": {
          "LiteralValue": 120,
          "Type": "Literal"
        }
      },
      "position": {
        "x": 136,
        "y": 125
      },
      "type": "EntryPoint"
    },
    {
      "id": 2,
      "label": "My Health is sufficient?",
      "nodeConditionRefs": [
        {
          "leftPinID": "",
          "logicalOp": "Start",
          "presetID": "preset_e0220ea4-83ef-4465-9483-b5d01b5489bb",
          "rightPinID": ""
        }
      ],
      "params": {
        "__posX": {
          "LiteralValue": 298,
          "Type": "Literal"
        },
        "__posY": {
          "LiteralValue": 121,
          "Type": "Literal"
        }
      },
      "position": {
        "x": 316,
        "y": 123
      },
      "type": "Branch"
    },
    {
      "id": 3,
      "label": "Log Message",
      "params": {
        "__posX": {
          "LiteralValue": 566,
          "Type": "Literal"
        },
        "__posY": {
          "LiteralValue": 85,
          "Type": "Literal"
        },
        "message": {
          "LiteralValue": "I am ready to fight the boss",
          "Type": "Literal"
        }
      },
      "position": {
        "x": 514,
        "y": 140
      },
      "taskType": "log_message",
      "type": "AtomicTask"
    },
    {
      "id": 4,
      "label": "Log Message",
      "params": {
        "__posX": {
          "LiteralValue": 571,
          "Type": "Literal"
        },
        "__posY": {
          "LiteralValue": 210,
          "Type": "Literal"
        },
        "message": {
          "LiteralValue": "I am too weak to fight",
          "Type": "Literal"
        }
      },
      "position": {
        "x": 540,
        "y": -16
      },
      "taskType": "log_message",
      "type": "AtomicTask"
    },
    {
      "id": 5,
      "label": "SubGraph",
      "params": {
        "__posX": {
          "LiteralValue": 526,
          "Type": "Literal"
        },
        "__posY": {
          "LiteralValue": 348,
          "Type": "Literal"
        },
        "subgraph_path": {
          "LiteralValue": "AI\\Boss3.ats",
          "Type": "Literal"
        }
      },
      "position": {
        "x": 896.53,
        "y": 184.809
      },
      "subGraphPath": "AI\\Boss3.ats",
      "type": "SubGraph"
    }
  ],
  "presets": [
    {
      "id": "preset_e0220ea4-83ef-4465-9483-b5d01b5489bb",
      "left": {
        "mode": "Variable",
        "value": "mGlobalHealth"
      },
      "name": "Condition",
      "op": ">=",
      "right": {
        "mode": "Const",
        "value": 10
      }
    }
  ],
  "schema_version": 4
}