{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map_forest.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Tiles iso cube.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "Trees.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map_forest..tmj": {
            "scale": 0.5558984375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 640.40475019324,
                "y": 319.3029302227532
            }
        },
        "map_forest.tmj": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1174,
                "y": 609.6666666666666
            }
        },
        "map_forest.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 611.9999999999999,
                "y": 257.99999999999994
            }
        },
        "tiles-iso-1.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "tiles-iso-2.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Nico/source/repos/Atlasbruce/Olympe-Engine/Gamedata/Levels",
    "last.externalTilesetPath": "C:/Users/Nico/source/repos/Atlasbruce/Olympe-Engine/Gamedata/Levels",
    "last.imagePath": "C:/Users/Nico/source/repos/Atlasbruce/Olympe-Engine/Gamedata/Levels/isometric tiles",
    "map.lastUsedExportFilter": "Fichiers de carte JSON (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "1",
    "map.orientation": "2",
    "map.renderOrder": "3",
    "openFiles": [
        "map_forest.tmx",
        "Trees.tsx",
        "map_forest.tmj",
        "map_forest..tmj"
    ],
    "project": "Forest_Level.tiled-project",
    "recentFiles": [
        "map_forest.tmx",
        "Trees.tsx",
        "map_forest..tmj",
        "map_forest.tmj",
        "Tiles iso cube.tsx",
        "tiles-iso-1.tsx",
        "tiles-iso-2.tsx"
    ],
    "tileset.lastUsedFilter": "Fichiers de jeu de tuiles Tiled (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    },
    "tileset.transparentColor": "#000000",
    "tileset.type": 1,
    "tileset.useTransparentColor": true
}
