{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "isometric_quest.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#parallax_forest": {
            "dynamicWrapping": true
        },
        "Tiles iso cube..tsj": {
            "dynamicWrapping": false
        },
        "Tiles iso cube.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Trees.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "isometric_quest.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 667,
                "y": 197
            }
        },
        "map_forest.tmj": {
            "scale": 0.25153940886699505,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 812.9938800489596,
                "y": 324.0048959608323
            }
        },
        "map_forest.tmx": {
            "expandedObjectLayers": [
                8,
                10,
                6
            ],
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 153.75,
                "y": 422.25
            }
        },
        "parallax-forext..tmj": {
            "scale": 0.2200969827586207,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 856.4406364749082,
                "y": 538.3990208078337
            }
        },
        "parallax-forext.tmx": {
            "expandedObjectLayers": [
                17,
                2
            ],
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1025.7575757575758,
                "y": 592.4242424242423
            }
        },
        "parallax-forext.tmx#parallax_forest": {
            "dynamicWrapping": true
        },
        "parallax_forest.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.0625,
            "scaleInEditor": 0.12
        },
        "tiles-iso-1.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiles-iso-2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Nico/source/repos/Atlasbruce/Olympe-Engine/Gamedata/Levels",
    "last.imagePath": "C:/Users/Nico/source/repos/Atlasbruce/Olympe-Engine/Gamedata/Levels/Parallax Layers",
    "last.objectTemplatePath": "C:/Users/Nico/source/repos/Atlasbruce/Olympe-Engine/Gamedata/Levels",
    "lastUsedTilesetExportFilter": "Fichiers de jeu de tuiles JSON (*.tsj *.json)",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "Fichiers de carte JSON (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": "3",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "openFiles": [
        "isometric_quest.tmx"
    ],
    "project": "parallax-level.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "isometric_quest.tmx",
        "parallax-forext..tmj",
        "map_forest.tmx",
        "Tiles iso cube.tsx",
        "Trees.tsx",
        "parallax-forext.tmx",
        "parallax_forest.tsx",
        "map_forest.tmj",
        "tiles-iso-2.tsx",
        "tiles-iso-1.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
