{
  "blackboard": [],
  "dataConnections": [],
  "execConnections": [
    {
      "fromNode": 1,
      "fromPin": "Out",
      "toNode": 2,
      "toPin": "In"
    },
    {
      "fromNode": 2,
      "fromPin": "Case_0",
      "toNode": 3,
      "toPin": "In"
    },
    {
      "fromNode": 2,
      "fromPin": "Case_1",
      "toNode": 4,
      "toPin": "In"
    },
    {
      "fromNode": 2,
      "fromPin": "Case_2",
      "toNode": 5,
      "toPin": "In"
    },
    {
      "fromNode": 2,
      "fromPin": "Case_3",
      "toNode": 6,
      "toPin": "In"
    },
    {
      "fromNode": 2,
      "fromPin": "Case_4",
      "toNode": 7,
      "toPin": "In"
    },
    {
      "fromNode": 7,
      "fromPin": "Completed",
      "toNode": 8,
      "toPin": "In"
    },
    {
      "fromNode": 3,
      "fromPin": "Completed",
      "toNode": 8,
      "toPin": "In"
    }
  ],
  "globalVariableValues": {
    "ambientLight": 1,
    "animationElapsedTime": 0,
    "animationFrame": 0,
    "animationFrameDuration": 0.1,
    "animationID": "",
    "bbHeight": 25,
    "bbWidth": 25,
    "bbX": 0,
    "bbY": 0,
    "behaviorType": "idle",
    "bodyFriction": 0.1,
    "bodyMass": 1,
    "bodyRotation": false,
    "bodySpeed": 150,
    "bodyUseGravity": true,
    "cameraAllowManualControl": true,
    "cameraBaseOffset": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "cameraBoundsHeight": 0,
    "cameraBoundsWidth": 0,
    "cameraBoundsX": 0,
    "cameraBoundsY": 0,
    "cameraClampToViewport": true,
    "cameraControlMode": "Free",
    "cameraControlOffset": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "cameraCurrentRotationLevel": 0,
    "cameraCurrentZoomLevelIndex": 3,
    "cameraFollowOffset": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "cameraFollowTarget": false,
    "cameraInputDeadzone": 0.15,
    "cameraInputDirection": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "cameraInputJoystickId": 0,
    "cameraInputPlayerId": -1,
    "cameraInputResetRequested": false,
    "cameraInputRotation": 0,
    "cameraInputTriggerThreshold": 0.3,
    "cameraInputUseKeyboard": false,
    "cameraInputZoom": 0,
    "cameraIsActive": true,
    "cameraIsShaking": false,
    "cameraManualControlDecay": 2,
    "cameraManualMoveSpeed": 200,
    "cameraMaxZoom": 5,
    "cameraMinZoom": 0.1,
    "cameraPlayerId": -1,
    "cameraPosition": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "cameraRotation": 0,
    "cameraRotationSpeed": 5,
    "cameraRotationStep": 15,
    "cameraShakeDuration": 0,
    "cameraShakeIntensity": 0,
    "cameraShakeOffset": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "cameraShakeTimeRemaining": 0,
    "cameraSmoothFactor": 5,
    "cameraTargetEntityID": -1,
    "cameraTargetRotation": 0,
    "cameraTargetZoom": 1,
    "cameraType": "2D",
    "cameraUseBounds": false,
    "cameraViewportHeight": 600,
    "cameraViewportWidth": 800,
    "cameraViewportX": 0,
    "cameraViewportY": 0,
    "cameraZoom": 1,
    "cameraZoomSpeed": 5,
    "cameraZoomStep": 0.1,
    "collisionZoneHeight": 100,
    "collisionZoneIsStatic": true,
    "collisionZoneWidth": 100,
    "collisionZoneX": 0,
    "collisionZoneY": 0,
    "controllerConnected": false,
    "controllerID": -1,
    "controllerIsVibrating": false,
    "controllerLeftStick": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "controllerLeftTrigger": 0,
    "controllerRightStick": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "controllerRightTrigger": 0,
    "controllerVibrateStrength": 0,
    "debugDrawColliders": false,
    "debugShowFPS": false,
    "deltaTime": 0.016,
    "difficulty": 1,
    "editorDeltaTime": 0,
    "editorIsDirty": false,
    "editorSpriteColor": "#FFFFFF",
    "editorSpriteHotspot": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "editorSpritePath": "",
    "editorSpriteRectHeight": 25,
    "editorSpriteRectWidth": 25,
    "editorSpriteRectX": 0,
    "editorSpriteRectY": 0,
    "editorSpriteSelected": false,
    "editorSpriteVisible": true,
    "effectDuration": 1,
    "effectElapsedTime": 0,
    "effectType": "",
    "effectsVolume": 0.8,
    "entityCurrentHealth": 100,
    "entityMaxHealth": 100,
    "entityName": "Entity",
    "entityTag": "Untagged",
    "entityType": "UnknownType",
    "entityTypeEnum": "None",
    "gameTime": 0,
    "gravity": 9.81,
    "gridActiveCollisionLayer": 0,
    "gridActiveNavigationLayer": 0,
    "gridCellSize": {
      "x": 32,
      "y": 32,
      "z": 0
    },
    "gridColorA": 255,
    "gridColorB": 180,
    "gridColorG": 180,
    "gridColorR": 180,
    "gridEnabled": false,
    "gridHexRadius": 16,
    "gridLODSkipFactor": 10,
    "gridLODZoomThreshold": 0.5,
    "gridMaxLines": 1200,
    "gridProjection": "Ortho",
    "gridShowCollisionOverlay": false,
    "gridShowNavigationOverlay": false,
    "inputDeadzone": 0.15,
    "inputSensitivity": 1,
    "inventoryItems": "[]",
    "isDebugMode": false,
    "isPaused": false,
    "movementDirection": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "movementVelocity": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "musicVolume": 0.6,
    "navAgentArrivalThreshold": 5,
    "navAgentAvoidObstacles": true,
    "navAgentCurrentWaypointIndex": 0,
    "navAgentHasPath": false,
    "navAgentLayerMask": 1,
    "navAgentMaxSpeed": 100,
    "navAgentNeedsRepath": false,
    "navAgentRadius": 16,
    "navAgentSteeringWeight": 1,
    "navAgentTargetPosition": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "npcType": "",
    "playerBoundControllerID": -1,
    "playerIndex": 0,
    "playerIsInteracting": false,
    "playerIsJumping": false,
    "playerIsMenuOpen": false,
    "playerIsRunning": false,
    "playerIsShooting": false,
    "playerIsUsingItem": false,
    "playerIsWalking": false,
    "playerJoystickDirection": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "position": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "soundEffectID": "",
    "soundPlayVolume": 1,
    "soundVolume": 0.8,
    "spriteColor": "#FFFFFF",
    "spriteHotspot": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "spritePath": "",
    "spriteRectHeight": 25,
    "spriteRectWidth": 25,
    "spriteRectX": 0,
    "spriteRectY": 0,
    "spriteVisible": true,
    "timeOfDay": 12,
    "timeScale": 1,
    "triggerActivated": false,
    "triggerRadius": 15,
    "visualAnimBankId": "",
    "visualAnimFlipX": false,
    "visualAnimFlipY": false,
    "visualAnimFrame": 0,
    "visualAnimFrameTimer": 0,
    "visualAnimGraphPath": "",
    "visualAnimIsPaused": false,
    "visualAnimIsPlaying": true,
    "visualAnimJustFinished": false,
    "visualAnimLoop": true,
    "visualAnimLoopCount": 0,
    "visualAnimName": "",
    "visualAnimPlaybackSpeed": 1,
    "weatherType": "clear",
    "windStrength": 0
  },
  "graphType": "VisualScript",
  "name": "",
  "nodes": [
    {
      "id": 1,
      "label": "EntryPoint",
      "params": {
        "__posX": {
          "LiteralValue": 214,
          "Type": "Literal"
        },
        "__posY": {
          "LiteralValue": 130,
          "Type": "Literal"
        }
      },
      "position": {
        "x": 136,
        "y": 125
      },
      "type": "EntryPoint"
    },
    {
      "dynamicExecPins": [
        "Case_1",
        "Case_2",
        "Case_3",
        "Case_4"
      ],
      "id": 2,
      "label": "Switch",
      "params": {
        "__posX": {
          "LiteralValue": 527,
          "Type": "Literal"
        },
        "__posY": {
          "LiteralValue": 148,
          "Type": "Literal"
        }
      },
      "position": {
        "x": 328,
        "y": 123
      },
      "switchCases": [
        {
          "label": "Idle",
          "pin": "Case_0",
          "value": "1"
        },
        {
          "label": "Walk",
          "pin": "Case_1",
          "value": "2"
        },
        {
          "label": "Run",
          "pin": "Case_2",
          "value": "3"
        },
        {
          "label": "Flee",
          "pin": "Case_3",
          "value": "4"
        },
        {
          "label": "Fly",
          "pin": "Case_4",
          "value": "100"
        }
      ],
      "switchVariable": "difficulty",
      "type": "Switch"
    },
    {
      "id": 3,
      "label": "Log Message",
      "params": {
        "__posX": {
          "LiteralValue": 675,
          "Type": "Literal"
        },
        "__posY": {
          "LiteralValue": 90,
          "Type": "Literal"
        },
        "message": {
          "LiteralValue": "case 0 completed",
          "Type": "Literal"
        }
      },
      "position": {
        "x": 603,
        "y": 28
      },
      "taskType": "log_message",
      "type": "AtomicTask"
    },
    {
      "id": 4,
      "label": "Log Message",
      "params": {
        "__posX": {
          "LiteralValue": 675,
          "Type": "Literal"
        },
        "__posY": {
          "LiteralValue": 90,
          "Type": "Literal"
        },
        "message": {
          "LiteralValue": "case 1 completed",
          "Type": "Literal"
        }
      },
      "position": {
        "x": 613,
        "y": 127
      },
      "taskType": "log_message",
      "type": "AtomicTask"
    },
    {
      "id": 5,
      "label": "Log Message",
      "params": {
        "__posX": {
          "LiteralValue": 675,
          "Type": "Literal"
        },
        "__posY": {
          "LiteralValue": 90,
          "Type": "Literal"
        },
        "message": {
          "LiteralValue": "case 2 completed",
          "Type": "Literal"
        }
      },
      "position": {
        "x": 624.53,
        "y": 218.809
      },
      "taskType": "log_message",
      "type": "AtomicTask"
    },
    {
      "id": 6,
      "label": "Log Message",
      "params": {
        "__posX": {
          "LiteralValue": 675,
          "Type": "Literal"
        },
        "__posY": {
          "LiteralValue": 90,
          "Type": "Literal"
        },
        "message": {
          "LiteralValue": "case 3 completed",
          "Type": "Literal"
        }
      },
      "position": {
        "x": 618,
        "y": 315
      },
      "taskType": "log_message",
      "type": "AtomicTask"
    },
    {
      "id": 7,
      "label": "Log Message",
      "params": {
        "__posX": {
          "LiteralValue": 675,
          "Type": "Literal"
        },
        "__posY": {
          "LiteralValue": 90,
          "Type": "Literal"
        },
        "message": {
          "LiteralValue": "case 4 completed",
          "Type": "Literal"
        }
      },
      "position": {
        "x": 631,
        "y": 407
      },
      "taskType": "log_message",
      "type": "AtomicTask"
    },
    {
      "id": 8,
      "label": "SubGraph",
      "params": {
        "__posX": {
          "LiteralValue": 1146,
          "Type": "Literal"
        },
        "__posY": {
          "LiteralValue": 470,
          "Type": "Literal"
        },
        "subgraph_path": {
          "LiteralValue": "\\Boss1.ats",
          "Type": "Literal"
        }
      },
      "position": {
        "x": 621,
        "y": 510
      },
      "subGraphPath": "\\Boss1.ats",
      "type": "SubGraph"
    }
  ],
  "schema_version": 4
}