{
  "blueprintType": "BehaviorTree",
  "data": {
    "eventRoots": [],
    "nodes": [
      {
        "children": [
          2,
          5,
          8
        ],
        "id": 1,
        "name": "Root",
        "parameters": {},
        "position": {
          "x": -262,
          "y": 80
        },
        "type": "Selector"
      },
      {
        "children": [
          3,
          4
        ],
        "id": 2,
        "name": "Phase1",
        "parameters": {},
        "position": {
          "x": 63,
          "y": 100
        },
        "type": "Sequence"
      },
      {
        "children": [],
        "id": 3,
        "name": "HealthAbove50",
        "parameters": {},
        "position": {
          "x": 402,
          "y": 51
        },
        "type": "Action"
      },
      {
        "children": [],
        "id": 4,
        "name": "BasicAttacks",
        "parameters": {},
        "position": {
          "x": 399,
          "y": 131
        },
        "type": "SubGraph"
      },
      {
        "children": [
          6,
          7
        ],
        "id": 5,
        "name": "Phase2",
        "parameters": {},
        "position": {
          "x": 99,
          "y": 229
        },
        "type": "Sequence"
      },
      {
        "children": [],
        "id": 6,
        "name": "HealthBelow50",
        "parameters": {},
        "position": {
          "x": 411,
          "y": 357
        },
        "type": "Action"
      },
      {
        "children": [],
        "id": 7,
        "name": "AdvancedAttacks",
        "parameters": {},
        "position": {
          "x": 416,
          "y": 259
        },
        "type": "SubGraph"
      },
      {
        "children": [],
        "id": 8,
        "name": "Idle",
        "parameters": {},
        "position": {
          "x": 36,
          "y": -4
        },
        "type": "Action"
      },
      {
        "children": [
          1
        ],
        "id": 9,
        "name": "BT_Root",
        "parameters": {},
        "position": {
          "x": -538.03,
          "y": 93.8283
        },
        "type": "Root"
      }
    ],
    "rootNodeId": -1
  },
  "description": "",
  "editorState": {
    "scrollOffset": {
      "x": 0,
      "y": 0
    },
    "zoom": 1
  },
  "metadata": {
    "author": "User",
    "created": "",
    "lastModified": "2026-04-13T23:51:31",
    "tags": []
  },
  "name": "BossCombat",
  "schema_version": 2
}