{
  "blueprintType": "BehaviorTree",
  "data": {
    "rootGraph": {
      "nodes": [
        {
          "children": [
            2,
            3
          ],
          "id": 1,
          "name": "Root",
          "parameters": {},
          "position": {
            "x": -87,
            "y": -19
          },
          "type": "Sequence"
        },
        {
          "children": [],
          "id": 2,
          "name": "MoveToWaypoint",
          "parameters": {},
          "position": {
            "x": 161,
            "y": 99
          },
          "type": "Action"
        },
        {
          "children": [],
          "id": 3,
          "name": "NextWaypoint",
          "parameters": {},
          "position": {
            "x": 163,
            "y": -78
          },
          "type": "Action"
        }
      ],
      "rootNodeId": -1
    },
    "subgraphs": {}
  },
  "description": "",
  "editorState": {
    "scrollOffset": {
      "x": 0,
      "y": 0
    },
    "zoom": 1
  },
  "metadata": {
    "author": "User",
    "created": "",
    "lastModified": "2026-03-10T12:32:11",
    "tags": []
  },
  "name": "SimplePatrol",
  "schema_version": 5
}