{
  "schema_version": 4,
  "graphType": "BehaviorTree",
  "name": "SimplePatrol",
  "description": "Basic patrol between waypoints",
  "metadata": {
    "author": "Olympe Engine",
    "created": "2026-03-10",
    "tags": ["patrol", "basic", "example"]
  },
  "entryPointId": 1,
  "nodes": [
    {
      "id": 1,
      "type": "Sequence",
      "name": "Root",
      "children": [2, 3]
    },
    {
      "id": 2,
      "type": "AtomicTask",
      "name": "MoveToWaypoint",
      "taskType": "MoveToLocation",
      "params": {
        "targetKey": "currentWaypoint",
        "speed": "3.0"
      }
    },
    {
      "id": 3,
      "type": "AtomicTask",
      "name": "NextWaypoint",
      "taskType": "IncrementValue",
      "params": {
        "key": "waypointIndex",
        "wrapAt": "4"
      }
    }
  ],
  "execConnections": [],
  "dataConnections": []
}
