{
  "blueprintType": "BehaviorTree",
  "data": {
    "nodes": [
      {
        "children": [
          2,
          5,
          8
        ],
        "id": 1,
        "name": "Root",
        "parameters": {},
        "position": {
          "x": 0,
          "y": 0
        },
        "type": "Selector"
      },
      {
        "children": [
          3,
          4
        ],
        "id": 2,
        "name": "Phase1",
        "parameters": {},
        "position": {
          "x": 0,
          "y": 0
        },
        "type": "Sequence"
      },
      {
        "children": [],
        "id": 3,
        "name": "HealthAbove50",
        "parameters": {},
        "position": {
          "x": 0,
          "y": 0
        },
        "type": "Action"
      },
      {
        "children": [],
        "id": 4,
        "name": "BasicAttacks",
        "parameters": {},
        "position": {
          "x": 0,
          "y": 0
        },
        "type": "SubGraph"
      },
      {
        "children": [
          6,
          7
        ],
        "id": 5,
        "name": "Phase2",
        "parameters": {},
        "position": {
          "x": 0,
          "y": 0
        },
        "type": "Sequence"
      },
      {
        "children": [],
        "id": 6,
        "name": "HealthBelow50",
        "parameters": {},
        "position": {
          "x": 0,
          "y": 0
        },
        "type": "Action"
      },
      {
        "children": [],
        "id": 7,
        "name": "AdvancedAttacks",
        "parameters": {},
        "position": {
          "x": 0,
          "y": 0
        },
        "type": "SubGraph"
      },
      {
        "children": [],
        "id": 8,
        "name": "Idle",
        "parameters": {},
        "position": {
          "x": 0,
          "y": 0
        },
        "type": "Action"
      }
    ],
    "rootNodeId": -1
  },
  "description": "",
  "editorState": {
    "scrollOffset": {
      "x": 0,
      "y": 0
    },
    "zoom": 1
  },
  "metadata": {
    "author": "User",
    "created": "",
    "lastModified": "",
    "tags": []
  },
  "name": "BossCombat",
  "schema_version": 2
}