{
  "annotations": [],
  "blackboard": [],
  "blueprintType": "BehaviorTree",
  "data": {
    "links": [
      {
        "fromPin": {
          "nodeId": 5,
          "pinId": "output"
        },
        "id": 3,
        "toPin": {
          "nodeId": 8,
          "pinId": "input"
        }
      },
      {
        "fromPin": {
          "nodeId": 5,
          "pinId": "output"
        },
        "id": 4,
        "toPin": {
          "nodeId": 6,
          "pinId": "input"
        }
      },
      {
        "fromPin": {
          "nodeId": 17,
          "pinId": "output"
        },
        "id": 8,
        "toPin": {
          "nodeId": 18,
          "pinId": "input"
        }
      },
      {
        "fromPin": {
          "nodeId": 19,
          "pinId": "output"
        },
        "id": 9,
        "toPin": {
          "nodeId": 4,
          "pinId": "input"
        }
      },
      {
        "fromPin": {
          "nodeId": 19,
          "pinId": "output"
        },
        "id": 10,
        "toPin": {
          "nodeId": 14,
          "pinId": "input"
        }
      }
    ],
    "nodes": [
      {
        "children": [
          3,
          4
        ],
        "id": 2,
        "name": "Chase",
        "parameters": {},
        "position": {
          "x": 243,
          "y": 212
        },
        "type": "Sequence"
      },
      {
        "children": [],
        "id": 3,
        "name": "EnemyVisible",
        "parameters": {},
        "position": {
          "x": 506,
          "y": 142
        },
        "type": "Action"
      },
      {
        "children": [],
        "id": 4,
        "name": "ChaseEnemy",
        "parameters": {},
        "position": {
          "x": 504,
          "y": 279
        },
        "type": "Action"
      },
      {
        "children": [],
        "id": 7,
        "name": "Patrol",
        "parameters": {},
        "position": {
          "x": 259,
          "y": 40
        },
        "type": "Action"
      },
      {
        "children": [],
        "id": 8,
        "name": "BT_Root_8",
        "parameters": {},
        "position": {
          "x": -216,
          "y": 87
        },
        "type": "BT_Root"
      },
      {
        "children": [],
        "id": 9,
        "name": "BT_Selector_9",
        "parameters": {},
        "position": {
          "x": -16,
          "y": 87
        },
        "type": "BT_Selector"
      }
    ],
    "rootNodeId": 0
  },
  "editorState": {
    "layoutDirection": "TopToBottom",
    "scrollOffset": {
      "x": 0,
      "y": 0
    },
    "selectedNodes": [],
    "zoom": 1
  },
  "graphKind": "BehaviorTree",
  "metadata": {
    "author": "User",
    "created": "",
    "lastModified": "",
    "tags": []
  },
  "schemaVersion": 2,
  "type": "AIGraph"
}