{
  "blueprintType": "BehaviorTree",
  "data": {
    "nodes": [
      {
        "children": [
          2,
          7
        ],
        "id": 1,
        "name": "Root",
        "parameters": {},
        "position": {
          "x": 0,
          "y": 0
        },
        "type": "Selector"
      },
      {
        "children": [
          3,
          4
        ],
        "id": 2,
        "name": "Chase",
        "parameters": {},
        "position": {
          "x": 0,
          "y": 0
        },
        "type": "Sequence"
      },
      {
        "children": [],
        "id": 3,
        "name": "EnemyVisible",
        "parameters": {},
        "position": {
          "x": 0,
          "y": 0
        },
        "type": "Action"
      },
      {
        "children": [],
        "id": 4,
        "name": "ChaseEnemy",
        "parameters": {},
        "position": {
          "x": 0,
          "y": 0
        },
        "type": "Action"
      },
      {
        "children": [],
        "id": 7,
        "name": "Patrol",
        "parameters": {},
        "position": {
          "x": 0,
          "y": 0
        },
        "type": "Action"
      }
    ],
    "rootNodeId": -1
  },
  "description": "",
  "editorState": {
    "scrollOffset": {
      "x": 0,
      "y": 0
    },
    "zoom": 1
  },
  "metadata": {
    "author": "User",
    "created": "",
    "lastModified": "",
    "tags": []
  },
  "name": "GuardBehavior",
  "schema_version": 2
}